KINDE_CLIENT_ID=29f6c17ab3ff4ce3844e5b9315e58347
KINDE_CLIENT_SECRET=2Gmor3VJLOvMFgWkKqEOiOMdRSekXMugyLX2zNbQldsnQQuUOnnK
KINDE_ISSUER_URL=https://workoutsystem.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
