KINDE_CLIENT_ID=29f6c17ab3ff4ce3844e5b9315e58347
KINDE_CLIENT_SECRET=2Gmor3VJLOvMFgWkKqEOiOMdRSekXMugyLX2zNbQldsnQQuUOnnK
KINDE_ISSUER_URL=https://workoutsystem.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

POSTGRES_URL="postgres://default:A5l0hjgNVYBS@ep-soft-dream-a25k60xb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:A5l0hjgNVYBS@ep-soft-dream-a25k60xb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:A5l0hjgNVYBS@ep-soft-dream-a25k60xb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A5l0hjgNVYBS@ep-soft-dream-a25k60xb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-dream-a25k60xb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="A5l0hjgNVYBS"
POSTGRES_DATABASE="verceldb"